<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
        <style type="text/css"> 
        *{
            padding: 0;
            margin: 0;
        }
             #mask{
            position: absolute;
            width: 400px;
            height: 300px;
            top: 500px;
            left: 600px;
         }
  
        #left{
            height: 50px;
            width:50px;
            position: relative;
            top:-300px;
            left: -45px;
            font-size: 50px;
        }
  
        #right{
            height: 50px;
            width:50px;
            position: relative;
            top: -300px;
            left: 595px;
            font-size: 50px;
        }
  
        a{
            color: black;
            text-decoration: none;
        }
         </style>
    </head>
    <body>
        <div id="mask">
            <div class="center">
            
                <img v-bind:src="imgArr[index]" alt=""/>
                <a href="javascrip:void(0)" v-show="index!=0" @click="prev" class="left" >
                    <img src="./images/prev.png" alt="" />
                </a>
                <a href="javascrip:void(0)" v-show="index<imgArr.lenth-1" @click="next" class="right" >
                    <img src="./images/next.png" alt="" />
                </a>
            </div>    
        </div>
        
    </body>
    <script src="./tupianzhuanhuan.js"></script>
</html>